{
  "name": "lizard-iconfont",
  "version": "1.3.1",
  "homepage": "https://github.com/nens/lizard-iconfont",
  "authors": [
    "@gijs",
    "@ernstkui",
    "@Heleen"
  ],
  "description": "Icon font for lizard nxt",
  "main": "dist/lizard-icons.css",
  "keywords": [
    "font",
    "with",
    "water",
    "structures",
    "as",
    "icons"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

